header {
    color: red;
}

@media only screen and (min-width: 768px) {
    header {
        color: green;
    }
}

@media only screen and (min-width: 1024px) {
    header {
        color: blue;
    }
}

section {
    color: green;
}

@media only screen and (min-width: 768px) {
    section {
        color: blue;
    }
}

@media only screen and (min-width: 1024px) {
    section {
        color: red;
    }
}

@size: 13px;
.fontSize {
    font-size: @size;
}
